.popup.calendar_popup {
	.buttons {
		border-top: 1px solid #e2e2e2;
		margin: 16px 0px 0px;
		padding-top: 20px;

		&.without_border_top {
			border-top: 0;
		}
		
		.button {
			float: left;
			margin-right: 6px;
			
			html.rtl & {
				float: right;
				margin-left: 6px;
				margin-right: 0px;
			}
		}
		
		.colors {
			display: inline-block;
			margin-top: 4px;
			
			.item {
				display: inline-block;
			}
		}
	}
}

.popup.calendar_select,
.popup.calendar_event {
	.buttons {
		text-align: left;

		html.rtl & {
			text-align: right;
		}

		.button {
			float: none;
		}
	}
}

.appointment {
	.buttons {
		display: inline-block;
		margin-top: 7px;

		.button {
			margin-right: 5px;

			&.selected_button {
				background: #ffffff;
				border: 1px solid #6fa8de;
				color: #4f88be;
				cursor: default;
				text-shadow: none;

				&.disabled {
					color: mix(#ffffff, #000, 50%);

					&:hover {
						background: #ffffff;
					}
				}
			}
		}

		&.animation .button {
			.transition(~"opacity 200ms ease, background 200ms ease, color 200ms ease");
		}

		&.touched .button {
			opacity: 0.4;

			&:hover,
			&.selected_button {
				opacity: 1;
			}
		}
	}
}
