.colors {
	font-size: 0;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	gap: 5px;

	.item {
		border: 1px solid rgba(0, 0, 0, 0.2) !important;
		border-radius: 2px !important;
		cursor: pointer !important;
		text-align: center;
		height: 40px;

		.init-icon-font();

		&:before {
			content: "\e61c";
			display: inline-block;
			visibility: hidden;
		}

		&.selected:before {
			visibility: visible;
		}
	}
}

.popup.calendar_popup.calendar_create {
	.buttons .button {
		margin-right: 18px;
	}

	.colors {
		// border-left: 2px solid #e2e2e2;
		// margin: -11px 0 0;
		// padding: 4px 0 4px 4px;
		margin-top: 20px;

		.item {
			color: #ffffff;
			height: 18px;
			width: 24px;

			&:before {
				// font-size: 15px;
				// margin: 10px 0 0 0;
				font-size: 12px;
    			margin: 4px 0 0 0;
			}
		}
	}
}

.panel.calendars_panel .dropdowns .colors {
	padding: 12px 12px 6px;
	display: block;
	background: #ffffffb0;

	.item {
		height: 22px;
		padding: 0px;
		width: 22px;
		display: inline-block;
		margin: 0px 6px 6px 0px;

		&:before {
			font-size: 11px;
			margin: 3px 0 0 0;
		}
	}
}
